*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#wrapper{
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container{
  width: 1200px;
  margin:0 auto;
}

.logo-container{
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}
.logo{
  width: 80px;
}
.logo-text{
  position: relative;
  font-size: 20px;
  margin-left: -1.2rem;
  left: -22rem;
  top: 0.8rem;
}

.nav-items{
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div{
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a{
  color: black;
}
a{
  text-decoration: none;
}
.nav-items div:hover{
  transition: 0.8s;
  font-weight: bold;
}
/* .navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;

} */

.hero-section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text{
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231,231,231);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500; 
}

.role{
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading{
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description{
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: #d40909;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before{
  content: "";
  background-color: #1f1f1f;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.7s;
  z-index: -1;
}

.btn-pink:hover::before{
  transform: scaleX(1);
}

.hero-section-right{
  position: relative;

}

.absolute{
  position: absolute;
}

.user-image{
  padding: 2.5rem;
  filter:grayscale(1);
  transition: 1s;
  animation: scaleImage 5s linear infinite;
  z-index: 1;
}

.user-image img{
  z-index: -9;
}

@keyframes scaleImage{
  0%{
    filter: grayscale(0);
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100%{
    transform: scale(1);
    filter: grayscale(0);
  }
}
.icon-dots{
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotanimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;

}
@keyframes dotanimation{
  0%{
  transform: translateY(0px);
  }
  50%{
    transform: translateY(-15px);
  }
  100%{
    transform: translateY(0px);
  }
}
.icon-cube{
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cuberotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cuberotate{
  0%{
  transform: translateY(0px)
  rotateY(0deg);
  }
  50%{
    transform: translateY(-12px)
    rotateY(180deg);
  }
  100%{
    transform: translateY(0px)
    rotateY(360deg);
  }
}
.icon-circle{
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeeffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeeffect{
  
  50%{
    left: 5%;
    bottom: 10%;
  }
  
}

.icon-zigzag{
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzaganimation 5s ease-in infinite;
}

@keyframes zigzaganimation{
  50%{
    left: 5%;
    top: 2%;
  }
}

.icon-plus{
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus{
  
  50%{
    top: 3%;
    left: 48%;
  }
}

.project-section{
  background-color: rgb(231,231,231);
  margin-top: 4rem;

}

.page-header{
  color: rgba(230, 85, 13, 0.982);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card{
  width: 91%;
  height: 550px;
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  /* transform: scaleX(1); */
  z-index: 0;
}

.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before{
  transform: scaleX(1);
}

.project-number{
  position: absolute;
  font-weight: 600;
  font-size: 200px;
  color: white;
  z-index: 10;
  opacity: 0;
  /* display: none; */
}

.project-card:hover .project-number{
  /* display:block; */
  opacity: 1;
}

.project-number-right{
  right: -40px;
  top: -45px;
}

.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-right{
  right: 10%;
}
.project-content-left{
  left: 10%;
}
.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill{
  width: 40px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-group{
  display: flex;
  gap: 0.09rem;
  align-items: center;
}
.btn-project:hover{
  border: none;
}
.icon{
  cursor: pointer;
  color: white;
  font-size:35px;
  transition:all 0.4s;
}
.icon:hover{
  color:red;
}
.project-card:hover .project-content{
  transform: scale(1.1);
}
#project-01{
  background-image: url("./portfolio-website/images/projects/Project1.png");
}
#project-02{

  background-image: url("./portfolio-website/images/projects/Project2.png");
}
#project-03{
  background-image: url("./portfolio-website/images/projects/Project3.png");
}
#project-04{
  background-image: url("./portfolio-website/images/projects/Project4.png");
}
.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap:30px;

}
.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}
.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}